{
   "Application": {
     "Name": "OllamaAgentDemo"
   },
   "Ollama": {
     "BaseUrl": "http://localhost:11434",
     "ApiPath": "/api/chat"
   },
   "Agent": {
     "Model": "qwen3.6:35b-mlx",
     "MaxIterations": 100,
     "Temperature": 0.1,
     "NumPredict": 4096,
     "TimeoutMinutes": 3
   },
   "McpServer": {
     "BaseUrl": "http://127.0.0.1:5209",
     "ToolsEndpoint": "/mcp/tools"
   }
}